spring.datasource.url=jdbc:mysql://localhost:3306/mumSched
spring.datasource.username=root
spring.datasource.password=Seav@0305
spring.security.user.name
spring.security.user.password
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO 
logging.level.com.baeldung.dsl.ClientErrorLoggingFilter=DEBUG 
logging.level.org.springframework.security=DEBUG 
server.port=8800